package Sol;

import java.util.Arrays;
import java.util.Scanner;

public class Game {
public static void main(String[] args) {
	int M,N;
	Scanner sc=new Scanner(System.in);
	System.out.println("Enter the no of rows");
	M=sc.nextInt();
	N=sc.nextInt();
	int grid[][]=new int[M][N];
	System.out.println("Enter the no of elements of arrays in 0 and 1 form");
	for(int i=0;i<grid.length;i++)
	{
		for(int j=0;j<grid[i].length;j++)
		{
			grid[i][j]=sc.nextInt();
		}
	}
	
	 System.out.println("Original Generation");
	for(int i=0;i<grid.length;i++)
	{
		for(int j=0;j<grid[i].length;j++)
		{
			if (grid[i][j] == 0)
                System.out.print(".");
            else
                System.out.print("*");
		}
		System.out.println();
	}
    System.out.println();
    nextGeneration(grid, M, N);
	}
	
	

static void nextGeneration(int grid[][], int M, int N)
{
    int[][] future = new int[M][N];

   
    for (int l = 1; l < M - 1; l++)
    {
        for (int m = 1; m < N - 1; m++)
        {
           
            int aliveNeighbours = 0;
            for (int i = -1; i <= 1; i++)
                for (int j = -1; j <= 1; j++)
                    aliveNeighbours += grid[l + i][m + j];

            
            aliveNeighbours -= grid[l][m];

           

           
            if ((grid[l][m] == 1) && (aliveNeighbours < 2))
                future[l][m] = 0;

           
            else if ((grid[l][m] == 1) && (aliveNeighbours > 3))
                future[l][m] = 0;

           
            else if ((grid[l][m] == 0) && (aliveNeighbours == 3))
                future[l][m] = 1;

           
            else
                future[l][m] = grid[l][m];
        }
    }
	        System.out.println("Next Generation");
	        for (int i = 0; i < grid.length; i++)
	        {
	            for (int j = 0; j < grid[i].length; j++)
	            {
	                if (future[i][j] == 0)
	                    System.out.print(".");
	                else
	                    System.out.print("*");
	            }
	            System.out.println();
	        }
	
	
}
}
